<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>opa meu bhroder</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            display: flex;
            height: 100vh;
        }
        aside{
            
            display: flex;
            background-color: rgba(29, 32, 252, 0.575);
            flex: 1;
        }
        main{
            display: flex;
            background-color: rgb(35, 119, 115);
            flex: 2;
            flex-direction: column;
        }
        main section:nth-child(2){
            display: flex;
            flex: 2;
            background-color: rgb(126, 179, 110);

        }main section:nth-child(3){display: flex;
            flex: 100px;
           background-color: rgb(81, 79, 235);

        }
        main section:nth-child(4){display: flex;
            flex: 1;
            background-color: rgb(255, 63, 239);

        }
        main h1{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <aside><h1>Aside</h1></aside>
    <main>
      <h1>Main</h1>
      <section><h1>Section</h1></section>
      <section><h1>Section</h1></section>
      <section><h1>Section</h1></section>
    </main>
  </body>
</html>
