<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin:0px;
        padding: 0px;
      }
      header{
        display: flex;
        justify-content: center;

      }
      ul {
        display: flex;
        background-color: rgb(118, 243, 15);
        height: 10vw;
        width: 30vw;
        justify-self: center
        
        

      }li{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }a{
        text-decoration: none;
        height: 30px;
        width:100px;
        color: white;
        
        border-radius: 20px;
        text-align: center;
    
       
        
      }
    </style>
    <title>Dados</title>
  </head>
  <body>
    
      <header>
          <ul>
        
            <li>
                <a href="#"><img src="6294f7ec4609037792ef3711.png" alt="" height="40" width="40">LOFi </a></li>
            l
          </ul>
      </header>
   
  </body>
</html>
