<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            gap: 1rem;
            


        }
        main section:nth-child(1){
            display: flex;
        
            flex-grow: 1;
            background-color: aqua;
        }
        main section:nth-child(2){
            display: flex;
            flex-grow: 3;
            background-color: azure;
            

        }
    </style>
  </head>
  <body>
   <main>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
